{
  "name": "streamvault-video-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun --hot index.ts"
  },
  "dependencies": {
    "express": "^5.0.0",
    "@prisma/client": "^6.11.1"
  }
}